apiVersion: v1
kind: ConfigMap
metadata:
  name: transcoder-config
data:
  LOG_LEVEL: "info"
  AMQP_EXCHANGE: "streamhive"
  AMQP_UPLOAD_ROUTING_KEY: "video.uploaded"
  AMQP_TRANSCODED_ROUTING_KEY: "video.transcoded"
